<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderTitle"
    style="@style/TextLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingHorizontal="24dp"
    android:paddingVertical="@dimen/app_padding_vertical"
    android:text="@string/folder" />
